# .NET

./: .NET.sln  README.md
MedicationPlan/: MedicationPlan.csproj  Program.cs  WeatherForecast.cs
MedicationPlan.Api/: MedicationPlan.Api.csproj  Program.cs  appsettings.json
MedicationPlan.Api/AppConfiguration/ApplicationExtensions/: UseAuthorizationConfigurations.cs  UseSerilogConfiguration.cs  UseSwaggerConfiguration.cs
MedicationPlan.Api/AppConfiguration/ServicesExtensions/: AddAuthorizationConfigurations.cs  AddDbContextConfiguration.cs  AddMapperConfigurations.cs  AddSerilogConfiguration.cs  AddSwaggerConfiguration.cs  AddVersioningConfiguration.cs
MedicationPlan.Api/Controllers/: AuthController.cs  DoctorController.cs  MedicamentController.cs  NoteController.cs  PacientController.cs  TestController.cs  UserController.cs
MedicationPlan.Api/IdentityServer/: IdentityServerDeafult.cs
MedicationPlan.Entities/: Context.cs  MedicationPlan.Entities.csproj
MedicationPlan.Entities/Migrations/: 20221116130704_Initial.Designer.cs  20221116130704_Initial.cs  ContextModelSnapshot.cs
MedicationPlan.Entities/Models/: BaseEntity.cs  Doctor.cs  Medicament.cs  Note.cs  Pacient.cs  Role.cs  User.cs
MedicationPlan.Repository/: IRepository.cs  MedicationPlan.Repository.csproj  Repository.cs
MedicationPlan.Repository/ServicesExtentions/: AddRepositoryConfiguration.cs
MedicationPlan.Services/: Class1.cs
MedicationPlan.Services/MapperProfile/: ServiceProfile.cs
MedicationPlan.Services/Models/: BaseModel.cs  ErrorResponse.cs  PageModel.cs
MedicationPlan.Services/Models/Auth/: AuthStudentRequest.cs  LoginStudentRequest.cs  RegisterStudentRequest.cs
MedicationPlan.Services/Models/Doctor/: DoctorModel.cs  DoctorPreviewModel.cs  UpdateDoctorModel.cs
MedicationPlan.Services/Models/Medicament/: MedicamentPreviewModel.cs  UpdatMedicamentModel.cs
MedicationPlan.Services/Models/Note/: NoteModel.cs  NotePreviewModel.cs  UpdatNoteModel.cs
MedicationPlan.Services/Models/Pacient/: PacientModel.cs  PacientPreviewModel.cs
MedicationPlan/Controllers/: WeatherForecastController.cs
MedicationPlan/Properties/: launchSettings.json
(+18 files in other folders)
